{
  "manifest_version": 3,
  "name": "冷笑チェッカー for Twitter",
  "version": "1.0.0",
  "description": "ツイートに冷笑が含まれているかをチェックします",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "https://x.com/*",
    "https://*.x.com/*"
  ],
  "icons": {
    "16": "src/icons/16x16.png",
    "48": "src/icons/48x48.png",
    "128": "src/icons/128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "src/icons/16x16.png",
      "48": "src/icons/48x48.png",
      "128": "src/icons/128x128.png"
    },
    "default_title": "冷笑チェッカー"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/*",
        "https://*.x.com/*"
      ],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ]
}